.product-card {
    text-align: center;
    position: relative;

    &:hover, &:focus {
        .overlay {
            @media (min-width: @screen-sm-min) {
                display: block;
            }
        }
    }

    &.category-view, &.search-view {
        margin-bottom: 40px;
        .make-xs-column(6);
        .make-sm-column(4);
        .make-md-column(3);
    }


    &.category-view {
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            &:nth-child(4n+1) {
                clear: both;
            }
        }

        @media (min-width: @screen-lg-min) {
            width: 20%;
            padding: 0px 15px;
            float: left;
            &:nth-child(5n+1) {
                clear: both;
            }
        }
    }

    &.search-view {
        .detail-wrap {
            min-height: 150px;
        }
    }

    .overlay {
        z-index: 2;
        display: none;
        position: absolute;
        top: 40px;
        left: 15px;
        right: 15px;
        text-align: center;

        .btn-preview, .btn-quick-add {
            width: 120px;
            background: fade(@brand-dark, 90%);
            color: #fff;
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: bold;
            font-family: @font-primary;
            i {
                margin-right: 3px;
                font-size: 1.4rem;
                position: relative;
            }
            &:hover, &:focus {
                background: lighten(@brand-dark, 7%);
                color: #fff;
            }
        }
        .btn-quick-add {
            margin-top: 10px;
            background: @brand-primary;
            &:hover, &:focus {
                background: lighten(@brand-primary, 7%);
                color: #fff;
            }
        }
    }

    a {
        display: block;
        color: @text-color;
        &:hover, &:focus {
            color: #000;
            text-decoration: none;
        }
    }

    .labels {
        position: absolute;
        z-index: 2;
        left: 15px;
        top: 0;
        .sale-badge {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-right: 7px;
            background: @brand-danger;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            font-size: 1.2rem;
            font-family: @font-headline;
        }
    }

    .image-wrap {
        position: relative;
        padding: 15px 15px 0px 15px;

        .image {
            background-position: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            display: block;

            &:before {
                content: "";
                display: block;
                position: relative;
                padding-top: 100%;
            }
        }
    }

    .detail-wrap {
        min-height: 60px;
        padding: 7px 10px 0px 10px;
        font-size: 1.1rem;

        div.name {
            line-height: 1.1rem;
            height: (1.1rem * 3) + 0.1rem;
            line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 5px;
        }

        p {
            margin: 0 0 0 0;
        }
    }

    .price-line {
        color: @brand-primary;
        font-size: 1.5rem;
    }

    .btn-primary {
        margin-top: 5px;
        font-size: 1.1rem;
        font-weight: bold;
    }

    .product-reviews-rating-star {
        span.stars {
            display: block;
        }
    }
}
